<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lab Project 1: Page 3.html</title>
	<link rel="stylesheet" href="Lab Project 1.css">
</head>
<nav>
	<ul>
		<li><a href="Lab Project 1 Main Page.html">Main Page</a></li>
		<li><a href="Lab Project 1 Page 2.html">Video Game Page</a></li>
		<li><a href="Lab Project 1 Page 4.html">Hobby Page</a></li>
	</ul>
</nav>
<body>
	<h2>Favorite TV Show: Attack on Titan</h2>
	<p>Growing up, I definitely gravitated towards cartoons and anime as opposed to any sort of live-action TV.
	As I've gotten older, that's still my preference when I decide to watch something. Due to the recent and ongoing
	hype for the show, I've gotten into Attack on Titan as it's currently going through its fourth and final season.
	While it might not be my favorite anime overall, when compared to any show I've watched recently it's definitely 
	what I've enjoyed the most. The way that the world and mood are built early on, as well as how the characters
	exist within it does a great job of keeping the watcher engaged in everything that goes on.</p>
</body>
</html>