<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lab Project 1: Page 4.html</title>
	<link rel="stylesheet" href="Lab Project 1.css">
</head>
<nav>
	<ul>
		<li><a href="Lab Project 1 Main Page.html">Main Page</a></li>
		<li><a href="Lab Project 1 Page 2.html">Video Game Page</a></li>
		<li><a href="Lab Project 1 Page 3.html">TV Show Page</a></li>
	</ul>
</nav>
<body>
	<h2>Favorite Hobby: Playing Guitar</h2>
	<p>In the sixth grade playing an instrument in school was mandatory, and I chose the violin. I ended up actually
	enjoying it quite a lot, and that following summer I began to learn the guitar as well due to having access to one
	that had belonged to my grandfather. I played both a lot through both middle school and high school, and I've
	continued to play guitar frequently to this day. I've been able to play in the University's jazz ensembles before
	covid took away in-person classes for the time being, and I can't wait to engage in that again. However, playing
	guitar has always been, and continues to be one of my favorite ways of releiving stress at home.
	<a href="https://www.prsguitars.com/">My favorite brand is Paul Reed Smith, and you can click this to see 
	their website and the beautiful instruments they make.</a></p>
</body>
</html>