<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lab Project 1: Page 2.html</title>
	<link rel="stylesheet" href="Lab Project 1.css">
</head>
<nav>
	<ul>
		<li><a href="Lab Project 1 Main Page.html">Main Page</a></li>
		<li><a href="Lab Project 1 Page 3.html">TV Show Page</a></li>
		<li><a href="Lab Project 1 Page 4.html">Hobby Page</a></li>
	</ul>
</nav>
<body>
	<h2>Favorite Video Game: Dark Souls</h2>
	<p>Dark Souls is an Action-RPG game from a Japanese studio by the name of Fromsoftware. It's the first in 
	a trilogy of games under this name, and the follow-up to their Playstation 3 exclusive title: Demon's Souls.
	This game is infamously known for its unrelenting difficulty how it doesn't easily feed a story to the player.
	Both of these traits are seen as a breath of fresh air to many video game players in the past decade, as they
	commonly are seen as positive differences from many video games being made nowadays. In all three of these titles,
	you play as a character in a similar position with a different name: the chosen undead in the Dark Souls, the 
	bearer of the curse in the second, and the ashen one in the third. In all three, you start off on a journey through
	your respective game's region defeating enemies and bosses, while using the items you collect and sparcely placed
	NPC characters you find to piece together the story of the journey you're taking.</p>
</body>
</html>
