<!DOCTYPE html>
<html lang="en">
<head>
	<title>Lab Project 1: Main Page</title>
	<link rel="stylesheet" href="Lab Project 1.css">
</head>
<nav>
	<ul>
		<li><a href="Lab Project 1 Page 2.html">Video Game Page</a></li>
		<li><a href="Lab Project 1 Page 3.html">TV Show Page</a></li>
		<li><a href="Lab Project 1 Page 4.html">Hobby Page</a></li>
	</ul>
</nav>
<body>
	<h1>Welcome to a little bit about me!</h1>
	<h2>On the next few pages, I will be telling you about a few things:</h2>
	<ul>
		<li>My favorite video game</li>
		<li>My favorite tv show</li>
		<li>My favorite hobby</li>
	</ul>
</body>
<img src="Me.jpg" alt="A picture of myself" width="480" height="640">
</html>
